# socialmedia-backend

./: .example.env  .gitignore  compose.yaml  pom.xml
src/main/java/org/socialmedia/app/: SocialmediaApplication.java
src/main/java/org/socialmedia/app/config/: AppProperties.java
src/main/java/org/socialmedia/app/controller/: AuthController.java  PingController.java  UserController.java
src/main/java/org/socialmedia/app/dao/: RefreshTokenDAO.java  RoleDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/org/socialmedia/app/dto/: ApiResponse.java
src/main/java/org/socialmedia/app/dto/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java  VerificationRequest.java  package-info.java
src/main/java/org/socialmedia/app/dto/user/: UserResponse.java  package-info.java
src/main/java/org/socialmedia/app/exception/: BadRequestException.java  ConflictException.java  EmailSendingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/socialmedia/app/model/audit/: AuditLog.java
src/main/java/org/socialmedia/app/model/auth/: EmailVerificationToken.java  LoginAttempt.java  OAuthAccount.java  PasswordResetToken.java  RefreshToken.java  VerificationToken.java  VerificationTokenType.java  package-info.java
src/main/java/org/socialmedia/app/model/security/: Permission.java  Role.java  package-info.java
src/main/java/org/socialmedia/app/model/user/: Profile.java  User.java  UserStatus.java  package-info.java
src/main/java/org/socialmedia/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/socialmedia/app/service/: AuthService.java  EmailService.java  RefreshTokenService.java  UserService.java
src/main/java/org/socialmedia/app/util/: EmailUtil.java  JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_identity_schema.sql  V2__seed_roles_permissions.sql  V3__add_identity_indexes.sql  V4__add_verification_code_to_users.sql  V5__create_verification_tokens_table.sql  V7__update_users_status_check.sql
src/test/java/org/socialmedia/app/: SocialmediaApplicationTests.java
